{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Total alcohol consumption per capita (15+ years of age) in 2018",
  "width": 800,
  "height": 600,
  "projection": {"type": "equirectangular"},
  "data": {
    "url": "https://raw.githubusercontent.com/KaneSec/vega_lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
  "transform": [
    {
      "lookup": "properties.name",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/Yino111/yino/main/alcohol%20data/data/total_alcohol_consumption.csv"
        },
        "key": "Country",
        "fields": ["alcohol_consumption"]
      }
    }
  ],
  "mark": {"type": "geoshape"},
  "encoding": {
    "color": {
      "field": "alcohol_consumption",
      "type": "quantitative",
      "scale": {"type": "log" ,
      "range": ["#fdbe85", "#fd8d3c", "#e6550d", "#a63603"]
    }
    },
    "tooltip": [
      {"field": "properties.name", "type": "nominal", "title": "Country"},
      {"field": "alcohol_consumption", "type": "quantitative"}
    ]
  },
  "config": {}
}